{
  "name": "@fairandsmart/consents-ce",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fairandsmart/consent-manager-lib.git"
  },
  "type": "module",
  "scripts": {
    "build": "./build.sh",
    "pack": "npm run build && cd lib && npm pack"
  },
  "keywords": [],
  "types": "dist/index.d.ts",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jsonpath": "^1.0.2",
    "rxjs": "^7.4.0",
    "typescript": "^4.1.3",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@types/iframe-resizer": "^3.5.9",
    "@types/jsonpath": "^0.2.0",
    "iframe-resizer": "^4.3.2",
    "lodash": "^4.17.21",
    "ts-loader": "^9.2.6",
    "typedoc": "^0.22.11",
    "webpack": "^5.70.0"
  }
}
